<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> </title>
    <style>
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 24px;
        }
        .form-input{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        input[type=submit]{
        width: 100%;
        height: 30px;
        background-color: aqua;
        }
        input[type=submit]:hover {
            cursor: pointer;
            background-color: orchid;
        }
        input[type=submit]:active {
            background-color: darkorchid;
        }
    </style>
</head>
<body>
<div class="container">
<h1>Registration form</h1>
<form>
    <div class="form-input">
        <label for="name-input">Enter your name</label>
        <input type="text" id="name-input" placeholder="Name"/>
    </div>
    <div class="form-input">
        <label for="password-input">Enter your password</label>
        <input type="password" id="password-input" placeholder="Password"/>
    </div>
    <div class="form-input">
        <label for="user-type-input">Select user type</label>
        <select id="user-type-input">
            <option value ="Admin">Admin</option>
            <option value ="User">User</option>
            <option value ="Moderator">Moderator</option>
        </select>
    </div>
    <input type="submit" value="Submit form" />
</form>
</div>
</body>
</html>